@import url("question.css");

/* For demo only */
body { padding-top: 2em; }

@keyframes fade-in {
	from {
		opacity: 0;
	}
}

.comment-trigger-wrapper {
	display: inline-flex;
	align-items: center;
}

.comment-input-prompt {
	font-size: 1rem;
}

.form-option-item {
	flex: 1;
}

.form-input {
	container-name: question;
	container-type: inline-size;
}

.sentiments {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .6em;
	margin-left: .8em;
}

@keyframes arrow {
	from, 40% {
		transform: translateY(var(--animation-offset));
	}

	20%, 60%, to {
		transform: none;
	}
}

.sentiment {
	display: flex;
	align-items: center;
	--_color: var(--color, var(--bs-blue));
	border: 1px solid hsl(0 0% 100% / .3);
	padding: 0.1em .8em 0.05em;
	border-radius: 999px;
	background: color-mix(in lab, var(--_color), transparent calc((1 - var(--a, .2)) * 100%)) linear-gradient(hsl(0 0% 100% / .1), transparent) border-box;
	color: white;
	font-size: 70%;
	transition: .1s;
	white-space: nowrap;
	cursor: pointer;
	user-select: none;

	&::before {
		margin-right: .3em;
		scale: 1.15;
	}

	&.positive {
		--color: var(--bs-success);

		&::before {
			content: "↑";
			--animation-offset: -.1em;
		}
	}

	&.negative {
		--color: var(--bs-danger);

		&::before {
			content: "↓";
			--animation-offset: .1em;
		}
	}

	&:hover {
		--a: .6;
		color: white;

		&::before {
			animation: arrow .7s 3 alternate;
		}
	}

	&:active {
		background-image: none;
		transform: scale(.97) translateY(.1em);
	}

	/* Selected sentiment inside selected option */
	&:has(> :checked) {
		position: relative;
		--a: 1;
		border-color: hsl(0 0% 100% / .9);

		&::after {
			content: "✓";
			position: absolute;
			top: -.4em;
			right: -.6em;
			padding: .2em;
			border-radius: 50%;
			background: white;
			color: var(--_color);
			font-weight: bold;
			width: 1em;
			box-sizing: content-box;
			font-size: 80%;
			line-height: 1;
		}

		.sentiment-label {


		}
	}

	.sentiment-label {
		transition-duration: .4s;
		transition-property: letter-spacing, opacity;
	}

	@container question (width <= 500px) {
		&:not(:has(> :checked)) {
			&::before {
				margin-right: 0;
			}

			.sentiment-label {
				letter-spacing: -1ch;
				opacity: 0;
			}
		}
	}
}

.form-check {
	.form-option-label {
		display: flex;
		position: relative;

		> label {
			gap: .4em;
			flex: none;

			/* Expand clickable area to whole row */
			&::after {
				content: "";
				position: absolute;
				inset: 0;
			}
		}

		.comment-trigger-wrapper {
			position: relative;
			flex: 1;
			z-index: 1;
			pointer-events: none;

			& > * {
				pointer-events: auto;
			}

			.comment-trigger {
				margin-left: auto;
				padding: 0;
			}

			&:not(.form-check:is(:hover, :active, :focus-within) *, .form-check.selected *) {
				opacity: 0;
			}
		}
	}
}

@keyframes comments-open {
	from {
		transform: scale(0);
		opacity: 0;
	}
}

.comment-input {
	z-index: 1;
	position: relative;
	--background-color: color-mix(in lab, var(--bg-color), white 25%);
	background: var(--background-color);
	margin-left: 5em;
	margin-top: calc(0em - 3.3em * (2 - var(--option-index)));
	margin-right: -5px;
	border-radius: .2em;
	filter: drop-shadow(.05em .1em .5em black);
	animation: .2s comments-open both;
	transform-origin: calc(100% - 21px) -12px;

	&::after {
		right: 15px;
		left: auto;
		border-bottom-color: var(--background-color);
	}
}